@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'League Spartan', sans-serif;
    Font-size: 15px;
    
}
.topSection{
    background: url(./images/bg-pattern-top-desktop.svg);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: hsl(300, 43%, 22%);
    padding: 10%;
    padding-top: 40px;
    padding-bottom: 0px;
    background-repeat: no-repeat;
}
.topLeft{
    width: 35vw;
} 
.topLeft h1{
    font-size: 60px;
    font-weight: 600;
    width: 30vw;
}
.topLeft p{
    margin-top: 20px;
    font-weight: 500;
    line-height: 30px;
    width: 30vw;
    font-size: 18px;
    color: hsl(303, 10%, 53%);
}
.topRight{
    width:45vw;
}
.starReview{
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 40px;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    width: 30vw;
    border-radius: 10px;
}
i{
    color: orange;
    font-size: 15px;
}
.star1{
    margin-top: 50px;
    margin-left: 20px;
}
.star2{
    margin-left: 60px;
}
.star3{
    margin-left: 100px;
}
.bottomSection{
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    background: url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
}
.cards{
    background-color: hsl(300, 43%, 22%);
    padding: 30px;
    margin-right: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: white;
}
.cards p{
    font-size: 17px;
    line-height: 20px;
    font-weight: 500;
}
.card1{
    margin-bottom: 40px;
}
.card2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.card3{
    margin-top: 40px;
}
.id{
    display: flex;
    margin-bottom: 10px;
}
.buyer{
    color: hsl(333, 80%, 67%);
    margin-top: 5px;
}
img{
    width: 30px;
    border-radius: 50px;
    margin-right: 10px;
}

.attribution{
    margin-top: 20px;
    margin-left: 10px;
}

@media (max-width:768px) {
    .topSection{
        background: url(./images/bg-pattern-top-mobile.svg);
        background-repeat: no-repeat;
        display: block;
    }
    .topLeft{
        width: max-content;
    }
    .topLeft h1{
        width: 80vw;
        font-size: 35px;
        text-align: center;
    }
    .topLeft p{
        width: 80vw;
        text-align: center;
    }
    .topRight{
        width: 80vw;
    }
    .starReview{
        width: 80vw;
    }
    .star1, .star2, .star3{
        align-items: center;
        margin-left: 0px;
        font-size: 9px;
    }
    i{
        font-size: 9px;
    }
    .bottomSection{
        display: block;
        background: url(./images/bg-pattern-top-mobile.svg);
        background-repeat: no-repeat;
    }
    .cards{
        margin-right: 0px;
    }
    .attribution{
        text-align: center;
        margin-right: 10px;
    }
}